[gd_scene load_steps=2 format=3 uid="uid://0jb7mh2htq3r"]

[ext_resource type="Script" uid="uid://bi51t2gdxer35" path="res://scripts/cloud_transition.gd" id="1"]

[node name="CloudTransition" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
