[gd_scene load_steps=9 format=3 uid="uid://u5m6n7o8qaq2"]

[ext_resource type="Script" uid="uid://btwkgl0swfj0f" path="res://scripts/ui_manager.gd" id="1_ui_manager_script"]
[ext_resource type="PackedScene" uid="uid://c8a7h3v2q5x4" path="res://scenes/Healthbar.tscn" id="2_healthbar_scene"]
[ext_resource type="PackedScene" uid="uid://b3n2k5v7q8ya" path="res://scenes/DistanceCounter.tscn" id="3_distance_scene"]
[ext_resource type="PackedScene" uid="uid://d4e5f6g7h8ja" path="res://scenes/GameTimer.tscn" id="4_timer_scene"]
[ext_resource type="Texture2D" uid="uid://488lc5kv6uhg" path="res://assets/tombol/tombol_jump.png" id="5_jump_texture"]
[ext_resource type="Texture2D" uid="uid://vonvne5tbd6f" path="res://assets/tombol/tombol_atk.png" id="6_atk_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jump"]
radius = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 48.0

[node name="UIManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ui_manager_script")

[node name="Healthbar" parent="." instance=ExtResource("2_healthbar_scene")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 900.0
offset_top = 20.0
offset_right = 900.0
offset_bottom = 20.0
grow_horizontal = 1
grow_vertical = 0

[node name="DistanceCounter" parent="." instance=ExtResource("3_distance_scene")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 90.0
offset_top = 40.0
offset_right = 90.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 1

[node name="GameTimer" parent="." instance=ExtResource("4_timer_scene")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 60.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 1
running = true

[node name="JumpButton" type="TouchScreenButton" parent="."]
position = Vector2(792, 485)
scale = Vector2(0.09082029, 0.09082029)
texture_normal = ExtResource("6_atk_texture")
shape = SubResource("CircleShape2D_jump")
action = "jump"

[node name="AttackButton" type="TouchScreenButton" parent="."]
position = Vector2(880.00006, 426.00003)
scale = Vector2(0.13867195, 0.13867195)
texture_normal = ExtResource("5_jump_texture")
shape = SubResource("CircleShape2D_attack")
action = "attack"
